{
  "name": "gatsby-typescript-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby Typescript",
  "version": "1.0.0",
  "author": "Le Anh Duc <anhdle14@hotmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@emotion/styled-base": "^10.0.17",
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "gatsby": "^2.15.12",
    "gatsby-image": "^2.2.18",
    "gatsby-plugin-catch-links": "^2.1.9",
    "gatsby-plugin-feed": "^2.3.12",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-optimize-svgs": "^1.0.3",
    "gatsby-plugin-postcss": "^2.1.7",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sharp": "^2.2.21",
    "gatsby-plugin-typescript": "^2.1.7",
    "gatsby-plugin-typography": "^2.3.7",
    "gatsby-remark-autolink-headers": "^2.1.10",
    "gatsby-remark-copy-linked-files": "^2.1.19",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.1.21",
    "gatsby-remark-katex": "^3.1.8",
    "gatsby-remark-prismjs": "^3.3.13",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-responsive-iframe": "^2.2.16",
    "gatsby-remark-smartypants": "^2.1.8",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-remark": "^2.6.22",
    "gatsby-transformer-sharp": "^2.2.14",
    "katex": "^0.11.0",
    "lost": "^8.3.1",
    "normalize.css": "^8.0.1",
    "postcss-import": "^12.0.1",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-us-web-design-standards": "^0.16.19"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/autoprefixer": "^9.6.1",
    "@types/cssnano": "^4.0.0",
    "@types/typography": "^0.16.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "new-gatsby-post-cli": "^1.1.1",
    "postcss-loader": "^3.0.0",
    "prettier": "1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.2"
  },
  "keywords": [
    "gatsby",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "node_modules/.bin/babel-node --presets @babel/preset-typescript --extensions '.ts,.tsx' node_modules/.bin/gatsby develop",
    "build": "node_modules/.bin/babel-node --presets @babel/preset-typescript --extensions '.ts,.tsx' node_modules/.bin/gatsby build",
    "serve": "node_modules/.bin/babel-node --presets @babel/preset-typescript --extensions '.ts,.tsx' node_modules/.bin/gatsby serve",
    "clean": "node_modules/.bin/gatsby clean",
    "type-check": "tsc --noEmit",
    "format": "prettier --ignore-path .prettierignore --write \"**/*.{ts,tsx,js,json,yml,md}\"",
    "new": "node node_modules/new-gatsby-post-cli/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anhdle14/gatsby-typescript-starter-default"
  },
  "bugs": {
    "url": "https://github.com/anhdle14/gatsby-typescript-starter-default/issues"
  }
}
