{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitUseStrict": false,
    "noLib": false,
    "noResolve": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "factory",
    "paths": {},
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["factory", "node_modules"],
  "include": ["**/*.ts", "**/*.d.ts", "**/*.tsx", "**/*.d.tsx"]
}
